<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raisei Portfolio</title>

        <!-- js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./js/vide.js"></script>

        <!-- css -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            #top {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow:0px 0px 4px #000000;
            }
            .eng {
                font-family: 'Quicksand', sans-serif;
            }
            .top {
                font-size: 5em;
                margin-bottom: 5px;
            }
            .des {
                font-size: 1.4em;
                margin-top: 10px;
            }
            a {
                color: skyblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div>
                <h1 class="eng top">Raisei.work</h1>
                <p class="eng des">MotionGraphics / 3DCG</p>
                <div class="des">
                    <a href="./about.html">About</a>
                    ・
                    <a href="./portfolio.html">Portfolio</a>
                    ・
                    <a href="">Links</a>
                    ・
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
        <script>
            $(function(){
                $('body').vide('mov/video');
            });
        </script>
    </body>
</html>