<html>
    <head>
        <title>Raisei Portfolio｜About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <style>
            #top {
                background-image: url(https://i.gyazo.com/3cbb1c06578633355dff5db0a01cb08c.png);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                text-shadow:0px 0px 4px #000000;
            }
            a {
                color: skyblue;
                text-decoration: none;
            }
            .title {
                font-size: 4em;
            }
            img {
                border-radius: 30px;
            }
        </style>

        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark">
        <div id="top">
            <div class="container py-5">
                <a href="./index.html"><i class="fas fa-chevron-circle-left"></i> Back to top</a>
                <h1 class="my-5 title">Portfolio</h1>
            </div>
        </div>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <img src="https://i.gyazo.com/19f369fb8d36b61261333f978ab19ede.gif" class="img-fluid">
                </div>     
                <div class="col-lg-4 mb-3">
                    <img src="https://i.gyazo.com/47aa3fb383ffb97517fa196279137ba1.gif" class="img-fluid">
                </div>      
            </div>
        </div>
    </body>
</html>